# discordBOTのトークン
DISCORD_BOT_TOKEN=

# cloudcubeの情報
CLOUDCUBE_ACCESS_KEY_ID=
CLOUDCUBE_SECRET_ACCESS_KEY=
CLOUDCUBE_URL=

# チャンネルID
## メンバーのサーバー入退室通知を送信するチャンネル
MEMBER_NOTIFICATION_CHANNEL_ID=
## クラバト開催状況通知を送信するチャンネル（開催されました、○日目です。など）
CB_NOTIFICATION_CHANNEL_ID=
## botコマンド用チャンネル（凸登録用）
BOT_COMMAND_CHANNEL=

# ロールID
## 管理コマンドを実行できるロール
BOT_MANAGER_ROLE=

# google sheets apiのoauth認証情報
SHEET_PROJECT_ID=
SHEET_PRIVATE_KEY_ID=
SHEET_PRIVATE_KEY=
SHEET_CLIENT_EMAIL=
SHEET_CLIENT_ID=
SHEET_CLIENT_X509_CERT_URL=

# 凸管理スプレッドシートURL
# https://docs.google.com/spreadsheets/d/シートID/の形式にする
# 例：https://docs.google.com/spreadsheets/d/10fTu0MzvI-eNysZ1DRG-dmpogBsDKb_FKjdPFuxuaEM/
SPREADSHEET_URL=
